# test

recommendationservice/: pom.xml
recommendationservice/src/main/java/com/rainier/: Main.java
recommendationservice/src/main/java/com/rainier/client/: AppService.java  CommonService.java  FileService.java
recommendationservice/src/main/java/com/rainier/controller/: DataController.java  MebershipController.java  NewsController.java  RecommendationController.java
recommendationservice/src/main/java/com/rainier/dao/: BrowseDao.java  ExpertDao.java  ExpertVideoDao.java  FavoriteDao.java  ItemKeywordDao.java  KeywordSimilarityDao.java  MebershipDao.java  NewsDao.java  PostDao.java  RecommendDao.java  SubscribeTopicDao.java  TopicDao.java
recommendationservice/src/main/java/com/rainier/pojo/: BrowseDo.java  ExpertDo.java  ExpertVideoDo.java  FavoriteDo.java  ItemKeywordDo.java  KeywordSimilarityDo.java  KeywordSimilarityModel.java  MebershipDo.java  NewsDo.java  PostDo.java  PreferenceModel.java  RecommendDo.java  ResourceModel.java  SubscribeTopicDo.java  TopicDo.java
recommendationservice/src/main/java/com/rainier/quartz/: SchedulerTask.java
recommendationservice/src/main/java/com/rainier/service/: DataService.java  LBSInfoService.java  MebershipService.java  NewsService.java  RecommendationService.java
recommendationservice/src/main/java/com/rainier/service/impl/: DataServiceImpl.java  LBSInfoServiceImpl.java  MebershipServiceImpl.java  NewsServiceImpl.java  RecommendationServiceImpl.java
recommendationservice/src/main/java/com/rainier/tool/: AnalyzeRecommendUtil.java  AppAccessToken.java  CommonMapper.java  ConventionalData.java  DateUtil.java  FeignRequestIntercepter.java  GenerateRecommendCSV.java  LBSUtils.java  PageBean.java  PageHelperConf.java  PageUtil.java  RedisSessionConfig.java  Result.java  SimFeatureUtil.java  upoadFileIntercepterConfig.java
recommendationservice/src/main/resources/: application.yml
recommendationservice/src/main/resources/mappers/: BrowseMapper.xml  ExpertVideoMapper.xml  FavoriteMapper.xml  ItemKeywordMapper.xml  KeywordSimilarityMapper.xml  MebershipMapper.xml  NewsMapper.xml  PostMapper.xml  RecommendMapper.xml  SubscribeTopicMapper.xml  TopicMapper.xml
recommendationservice/src/test/java/com/rainier/: Test.java
